{
  "name": "mycelium-extra",
  "version": "0.9.46",
  "description": "Repository-aware, bounded challenge and scoping for research and software work",
  "author": {
    "name": "Mikhael Manurung"
  },
  "license": "MIT",
  "skills": "./skills/"
}
