{
  "name": "mycelium-extra",
  "version": "0.1.0",
  "description": "Repository-aware, bounded challenge and scoping for research and software work",
  "author": {
    "name": "Mikhael Manurung"
  },
  "keywords": ["research", "analysis", "planning", "scoping"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mycelium Extra",
    "shortDescription": "Challenge plans using repository evidence",
    "longDescription": "Inspect project memory and code, challenge consequential assumptions, and produce a concise decision brief with a firm stopping rule.",
    "developerName": "Mikhael Manurung",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read"],
    "defaultPrompt": [
      "Grill this analysis plan against the current repository and stop when the next action is clear."
    ]
  }
}
